{
    "name": "@glpi-plugins/credit",
    "description": "Credit GLPI plugin",
    "private": true,
    "license": "GPL-3.0",
    "devDependencies": {
        "@stylistic/eslint-plugin-js": "^3.0.1",
        "eslint": "^9.19.0"
    }
}
